.section11{
    min-height: 430px;
  background-image: url("../../images/lastBack.png");
  background-repeat: no-repeat;
  background-size: cover;
  .container{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    padding-bottom: 23px;
    padding-left: 23px;
    padding-right: 20px;
    padding-top: 20px;
    gap: 30px;
    flex-direction: column;
    height: 100%;
    h1{
      font-weight: 500;
      font-size: 36px;
      line-height: 130%;
      letter-spacing: -0.54px;
      color: #FFFFFF;
    }
    .cardsDiv{
      display: flex;
      align-items: center;
      height: 100%;
      max-width: 1300px;
      flex-wrap: wrap;
      gap: 70px;
      justify-content: space-around;
      .card{
        width: 350px;
        ul{
          li{
            font-weight: 500;
            font-size: 18px;
            line-height: 145%;
            list-style-image:url("../../images/ul_bullet.svg");
            color: #FFFFFF;
          }
          p{
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #FFFFFF;
          }
        }
      }
    }
  }
}